JWT_SECRET_KEY="AESeBaKQrSFPBYNPhYbtnCFuRpMYkepJkltUYyYfaGExToHmzvSLPKxaUSRnZMCu"
EXPIRES_IN="7d"
MONGOOSE_DB_URL="mongodb+srv://tour_app_dev:TOIcyiYOWE1XjIw2@cluster0.nu9xs.mongodb.net/tour_db?retryWrites=true&w=majority"
PORT=4000